{
  "name": "subscription-manager",
  "version": "1.0.0",
  "description": "Mini project: Subscription Manager - REST API with Node.js + Express",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
